# sglib

./: .gitignore  .gitmodules  .header  Doxyfile  HACKING.txt  LICENSE.txt  Makefile  Makefile.am  README-LudumDare.txt  README.md  README.txt  TODO.txt  acinclude.m4  config.mak.in  config.sh  configure.ac  game.sln  game.vcxproj  game.vcxproj.filters  init.py  project.xml  srclist-sg.txt  srclist-sgpp.txt
1-gldemo/src/: main.cpp
2-movement/src/: main.cpp
2-movement/unix/: Makefile.am
3-objects/src/: color.cpp  explosion.cpp  explosion.hpp  main.cpp  model.cpp  model.hpp  object.cpp  object.hpp  obstacle.cpp  obstacle.hpp  player.cpp  player.hpp  shot.cpp  shot.hpp  wireframe.cpp  wireframe.hpp  world.cpp  world.hpp
3-objects/unix/: Makefile.am  configure.ac
data/font/: ofl.txt
data/fx/: README.txt  alien.opus  bloop1.flac  bloop2.flac
data/imgtest/: README.txt
data/model/: house.egg3d
data/shader/: bkg.vert.glsl  plain.vert.glsl  text.vert.glsl  textured.frag.glsl
doc/: building.txt  libpce.txt  mixer.md  mixer_time.tex  projects.txt
game.xcodeproj/: project.pbxproj
include/: .header
include/libpce/: .header  arch.h  atomic.h  attribute.h  binary.h  byteorder.h  byteswap.h  cpu.h  hash.h  hashtable.h  strbuf.h  thread.h  util.h
include/sg/: .header  aio.h  arch.h  atomic.h  attribute.h  audio.h  audio_buffer.h  audio_file.h  audio_mixdown.h  audio_ofile.h  audio_pcm.h  audio_sample.h  audio_source.h  audio_stream.h  audio_system.h  binary.h  byteorder.h  clock.h  configfile.h  cpu.h  cvar.h  defs.h  dict.h  dispatch.h  entry.h  error.h  event.h  file.h  hash.h  hashtable.h  key.h  keycode.h  log.h  mixer.h  model.h  net.h  opengl.h  pack.h  pixbuf.h  program.h  (+11 more)
include/sgpp/: audio.hpp  bitmapfont.hpp  buffer.hpp  color.hpp  error.hpp  file.hpp  letterbox.hpp  model.hpp  rand.hpp  sharedref.hpp  texture.hpp  type.hpp  viewport.hpp
keycode/src/: keyid.c
lib/: cpu.c  hash.c  hashtable.c  strbuf.c  thread_pthread.c  thread_windows.c
libpce/: Doxyfile  configure.ac
libpce/lib/: hash.c  thread_pthread.c  thread_windows.c
libpce/tests/: .gitignore  Makefile.am  test_defs.c
mac/: Game-Info.plist  MainMenu.xib
mac/game.xcodeproj/: project.pbxproj
module/: alsa.xml  applicationservices.xml  audiounit.xml  carbon.xml  cocoa.xml  coreaudio.xml  coregraphics.xml  coretext.xml  corevideo.xml  gl.xml  glew.xml  gtk.xml  gtkglext.xml  libasound.xml  libjpeg.xml  libpng.xml  opengl.xml  pango.xml  sdl.xml  sg.xml  sgpp.xml
module/osx/: appkit.xml  applicationservices.xml  audiounit.xml  carbon.xml  coreaudio.xml  corevideo.xml  foundation.xml
resources/mac/: MainMenu.xib
script/: config.py  keycode.py
script/d3build/: build.py  config.py  copy.py  environment.py  error.py  external.py  log.py  module.py  options.py  package.py  schema.py  shell.py  source.py  target.py  util.py
script/keycode/: .header  keycode.py  mac.py  win.py  xkb.py
script/module/: alsa.xml  glew.xml  gtk.xml  libcurl.xml  libpng.xml  sdl.xml  sglib-cocoa.xml  sglib.xml
script/sglib/: __init__.py  base.py  environment.py  icon.py  infoplist.py  libs.py  module.py  options.py  path.py  runscript.py  source.py  version.py
scripts/: buildgen.py  config.sh  configure.ac  env.txt  init.py  run.sh.in  srclist-sgpp.txt  version.sh
scripts/buildtool/: cmake.py  env.py  git.py  gmake.py  gmake.txt  path.py  plist.py  remote.py  shell.py  tool.py  xcode.py
sg/: private.h
sg/audio/: alsa.c  audio_coreaudio.c  audio_source.c  convert.c  coreaudio.c  directsound8.c  file.c  fileprivate.h  load.c  mixdown.c  ofile.c  ogg.c  ogg.h  opus.c  pcm.c  raw.c  resample.c  sample.c  source.c  sysprivate.h  system.c  vorbis.c  wav.c
sg/core/: .gitignore  clock.c  clock_impl.h  configfile.c  configfile_read.c  cvar.c  dict.c  error.c  hash.c  log_impl.h  model.c  net.c  opengl.c  rand.c  resource.c  sys.c  texture.c  thread_windows.c  version.c  winutf8.c
sg/dispatch/: common.c  coop.c  dispatch_coop.c  dispatch_sync.c  impl.h  pthread.c  sync.c  windows.c
sg/file/: file_path.c  file_read.c  impl.h  norm.c  path.c  posix.c  read.c  win.c
sg/gl/: opengl.c  program.c  shader.c  texture.c
sg/gtk/: gtk.c
sg/log/: console.c  impl.h  log.c  network.c
sg/osx/: GApplication.h  GApplication.m  GController.h  GController.m  GDisplay.h  GDisplay.m  GMain.m  GPrefix.h  GView.h  GView.m  GWindow.h  GWindow.m
sg/pixbuf/: coregraphics.c  libjpeg.c  libpng.c  loadimage.c  pixbuf.c  pixbuf_coregraphics.c  pixbuf_libjpeg.c  pixbuf_premultiply_alpha.c  premultiply_alpha.c  wincodec.cpp
sg/record/: record.c  record_shot.c  record_yuv.c  shot.c  vidproc.c  yuv.c
sg/sdl/: sdl.c
sg/type/: coretext.c  impl.h  pango.c  type.c  uniscribe.c  win.c
sg/windows/: windows.c
sg/work/: aio.c  dispatch.c  pthread.c  windows.c  work.h
sgpp/core/: audio.cpp  bitmapfont.cpp  error.cpp  file.cpp  letterbox.cpp  model.cpp  texture.cpp  viewport.cpp
sgpp/scene/: group.cpp  leafobject.cpp  object.cpp
sgpp/ui/: button.cpp  keymanager.cpp  menu.cpp  mousemanager.cpp  screen.cpp  widget.cpp
src/: .gitignore  Makefile  Makefile.am  SConstruct  audio.c  audio2.c  color.cpp  color.hpp  config.cpp  config.hpp  config.ini  config.ini.in  cube.cpp  cube.hpp  defs.h  image.c  load_audio.c  load_program.c  load_shader.c  load_texture.c  main.c  main.cpp  menu.c  model.cpp  object.cpp  object.hpp  opengl.hpp  player.cpp  pyramid.cpp  pyramid.hpp  run.sh.in  shot.cpp  srclist-base.txt  srclist-client.txt  test_audio.c  test_audio2.c  test_image.c  test_type.c  testconfig.cpp  text_layout.c  (+6 more)
src/audio/: alsa.c  buffer.c  convert.c  coreaudio.c  file.c  load.c  ogg.c  ogg.h  opus.c  resample.c  system.c  vorbis.c  wav.c  writer.c
src/base/: .gitignore  audio.h  audio_alsa.c  audio_copy.c  audio_coreaudio.c  audio_directsound8.c  audio_file.c  (+89 more)
srclist/: glew.txt
test/: common.mak
tests/: .gitignore  Makefile.am  cvar.c  strbuf.c  test_defs.c  test_hashtable.c  test_strbuf.c  words.txt
tools/: egg3d_export.py
unix/: .gitignore  Makefile.am  acinclude.m4  config.ini.in  configure.ac  test.ini
(+539 files in other folders)
