<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\base\clock.c" />
    <ClCompile Include="src\base\configfile.c" />
    <ClCompile Include="src\base\configfile_read.c" />
    <ClCompile Include="src\base\cvar.c" />
    <ClCompile Include="src\base\dict.c" />
    <ClCompile Include="src\base\error.c" />
    <ClCompile Include="src\base\file_norm.c" />
    <ClCompile Include="src\base\file_path.c" />
    <ClCompile Include="src\base\file_read.c" />
    <ClCompile Include="src\base\file_win.c" />
    <ClCompile Include="src\base\hash.c" />
    <ClCompile Include="src\base\keycode\keyid.c" />
    <ClCompile Include="src\base\keycode\keytable_win.c" />
    <ClCompile Include="src\base\model.c" />
    <ClCompile Include="src\base\opengl.c" />
    <ClCompile Include="src\base\pixbuf.c" />
    <ClCompile Include="src\base\pixbuf_loadimage.c" />
    <ClCompile Include="src\base\pixbuf_wincodec.cpp" />
    <ClCompile Include="src\base\rand.c" />
    <ClCompile Include="src\base\resource.c" />
    <ClCompile Include="src\base\strbuf.c" />
    <ClCompile Include="src\base\sys.c" />
    <ClCompile Include="src\base\texture.c" />
    <ClCompile Include="src\base\type.c" />
    <ClCompile Include="src\base\type_win.c" />
    <ClCompile Include="src\client\bitmapfont.cpp" />
    <ClCompile Include="src\client\letterbox.cpp" />
    <ClCompile Include="src\client\model.cpp" />
    <ClCompile Include="src\client\scene\group.cpp" />
    <ClCompile Include="src\client\scene\leafobject.cpp" />
    <ClCompile Include="src\client\scene\object.cpp" />
    <ClCompile Include="src\client\texture.cpp" />
    <ClCompile Include="src\client\ui\button.cpp" />
    <ClCompile Include="src\client\ui\keymanager.cpp" />
    <ClCompile Include="src\client\ui\menu.cpp" />
    <ClCompile Include="src\client\ui\mousemanager.cpp" />
    <ClCompile Include="src\client\ui\screen.cpp" />
    <ClCompile Include="src\client\ui\widget.cpp" />
    <ClCompile Include="src\client\viewport.cpp" />
    <ClCompile Include="src\game\ld22\actor.cpp" />
    <ClCompile Include="src\game\ld22\area.cpp" />
    <ClCompile Include="src\game\ld22\background.cpp" />
    <ClCompile Include="src\game\ld22\editor.cpp" />
    <ClCompile Include="src\game\ld22\effect.cpp" />
    <ClCompile Include="src\game\ld22\endwalk.cpp" />
    <ClCompile Include="src\game\ld22\item.cpp" />
    <ClCompile Include="src\game\ld22\level.cpp" />
    <ClCompile Include="src\game\ld22\mover.cpp" />
    <ClCompile Include="src\game\ld22\other.cpp" />
    <ClCompile Include="src\game\ld22\player.cpp" />
    <ClCompile Include="src\game\ld22\screen.cpp" />
    <ClCompile Include="src\game\ld22\screenbase.cpp" />
    <ClCompile Include="src\game\ld22\thinker.cpp" />
    <ClCompile Include="src\game\ld22\tileset.cpp" />
    <ClCompile Include="src\game\ld22\walker.cpp" />
    <ClCompile Include="src\game\space\entity.cpp" />
    <ClCompile Include="src\game\space\gamescreen.cpp" />
    <ClCompile Include="src\game\space\player.cpp" />
    <ClCompile Include="src\game\space\random.cpp" />
    <ClCompile Include="src\game\space\scenery.cpp" />
    <ClCompile Include="src\game\space\shapes.cpp" />
    <ClCompile Include="src\game\space\ship.cpp" />
    <ClCompile Include="src\game\space\shot.cpp" />
    <ClCompile Include="src\game\space\stars.cpp" />
    <ClCompile Include="src\game\space\thinker.cpp" />
    <ClCompile Include="src\game\space\world.cpp" />
    <ClCompile Include="src\game\tank\explosion.cpp" />
    <ClCompile Include="src\game\tank\gamescreen.cpp" />
    <ClCompile Include="src\game\tank\object.cpp" />
    <ClCompile Include="src\game\tank\obstacle.cpp" />
    <ClCompile Include="src\game\tank\player.cpp" />
    <ClCompile Include="src\game\tank\shot.cpp" />
    <ClCompile Include="src\game\tank\world.cpp" />
    <ClCompile Include="src\platform\windows.c" />
    <ClCompile Include="src\sys\error.cpp" />
    <ClCompile Include="src\sys\error_win.cpp" />
    <ClCompile Include="src\sys\file.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\base\clock.h" />
    <ClInclude Include="src\base\configfile.h" />
    <ClInclude Include="src\base\cvar.h" />
    <ClInclude Include="src\base\defs.h" />
    <ClInclude Include="src\base\dict.h" />
    <ClInclude Include="src\base\entry.h" />
    <ClInclude Include="src\base\error.h" />
    <ClInclude Include="src\base\event.h" />
    <ClInclude Include="src\base\file.h" />
    <ClInclude Include="src\base\file_impl.h" />
    <ClInclude Include="src\base\hash.h" />
    <ClInclude Include="src\base\keycode\keycode.h" />
    <ClInclude Include="src\base\keycode\keyid.h" />
    <ClInclude Include="src\base\keycode\keytable.h" />
    <ClInclude Include="src\base\model.h" />
    <ClInclude Include="src\base\opengl.h" />
    <ClInclude Include="src\base\pixbuf.h" />
    <ClInclude Include="src\base\rand.h" />
    <ClInclude Include="src\base\resource.h" />
    <ClInclude Include="src\base\strbuf.h" />
    <ClInclude Include="src\base\texture.h" />
    <ClInclude Include="src\base\type.h" />
    <ClInclude Include="src\base\type_impl.h" />
    <ClInclude Include="src\client\bitmapfont.hpp" />
    <ClInclude Include="src\client\color.hpp" />
    <ClInclude Include="src\client\keycode.hpp" />
    <ClInclude Include="src\client\letterbox.hpp" />
    <ClInclude Include="src\client\model.hpp" />
    <ClInclude Include="src\client\opengl.hpp" />
    <ClInclude Include="src\client\rand.hpp" />
    <ClInclude Include="src\client\scene\group.hpp" />
    <ClInclude Include="src\client\scene\leafobject.hpp" />
    <ClInclude Include="src\client\scene\object.hpp" />
    <ClInclude Include="src\client\texture.hpp" />
    <ClInclude Include="src\client\type.hpp" />
    <ClInclude Include="src\client\ui\action.hpp" />
    <ClInclude Include="src\client\ui\button.hpp" />
    <ClInclude Include="src\client\ui\event.hpp" />
    <ClInclude Include="src\client\ui\geometry.hpp" />
    <ClInclude Include="src\client\ui\keymanager.hpp" />
    <ClInclude Include="src\client\ui\menu.hpp" />
    <ClInclude Include="src\client\ui\mousemanager.hpp" />
    <ClInclude Include="src\client\ui\screen.hpp" />
    <ClInclude Include="src\client\ui\widget.hpp" />
    <ClInclude Include="src\client\viewport.hpp" />
    <ClInclude Include="src\game\ld22\actor.hpp" />
    <ClInclude Include="src\game\ld22\area.hpp" />
    <ClInclude Include="src\game\ld22\background.hpp" />
    <ClInclude Include="src\game\ld22\defs.hpp" />
    <ClInclude Include="src\game\ld22\editor.hpp" />
    <ClInclude Include="src\game\ld22\effect.hpp" />
    <ClInclude Include="src\game\ld22\endwalk.hpp" />
    <ClInclude Include="src\game\ld22\item.hpp" />
    <ClInclude Include="src\game\ld22\level.hpp" />
    <ClInclude Include="src\game\ld22\mover.hpp" />
    <ClInclude Include="src\game\ld22\other.hpp" />
    <ClInclude Include="src\game\ld22\player.hpp" />
    <ClInclude Include="src\game\ld22\screen.hpp" />
    <ClInclude Include="src\game\ld22\screenbase.hpp" />
    <ClInclude Include="src\game\ld22\thinker.hpp" />
    <ClInclude Include="src\game\ld22\tileset.hpp" />
    <ClInclude Include="src\game\ld22\walker.hpp" />
    <ClInclude Include="src\game\space\entity.hpp" />
    <ClInclude Include="src\game\space\gamescreen.hpp" />
    <ClInclude Include="src\game\space\player.hpp" />
    <ClInclude Include="src\game\space\random.hpp" />
    <ClInclude Include="src\game\space\scenery.hpp" />
    <ClInclude Include="src\game\space\shapes.hpp" />
    <ClInclude Include="src\game\space\ship.hpp" />
    <ClInclude Include="src\game\space\shot.hpp" />
    <ClInclude Include="src\game\space\stars.hpp" />
    <ClInclude Include="src\game\space\thinker.hpp" />
    <ClInclude Include="src\game\space\vector.hpp" />
    <ClInclude Include="src\game\space\world.hpp" />
    <ClInclude Include="src\game\tank\explosion.hpp" />
    <ClInclude Include="src\game\tank\gamescreen.hpp" />
    <ClInclude Include="src\game\tank\object.hpp" />
    <ClInclude Include="src\game\tank\obstacle.hpp" />
    <ClInclude Include="src\game\tank\player.hpp" />
    <ClInclude Include="src\game\tank\shot.hpp" />
    <ClInclude Include="src\game\tank\world.hpp" />
    <ClInclude Include="src\sys\buffer.hpp" />
    <ClInclude Include="src\sys\error.hpp" />
    <ClInclude Include="src\sys\error_win.hpp" />
    <ClInclude Include="src\sys\file.hpp" />
    <ClInclude Include="src\sys\sharedref.hpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)src;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)src;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <ObjectFileName>$(IntDir)/%(RelativeDir)/</ObjectFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ObjectFileName>$(IntDir)/%(RelativeDir)/</ObjectFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>