# ===== General =====

# Programs
CC = @CC@
CXX = @CXX@

# General flags
CPPFLAGS = @CPPFLAGS@
CFLAGS = @CFLAGS@
CXXFLAGS = @CXXFLAGS@
CWARN = @CWARN@
CXXWARN = @CXXWARN@
DEFS = @DEFS@
LDFLAGS = @LDFLAGS@
LIBS = @LIBS@

# ===== Frontends =====
HAVE_GTK = @HAVE_GTK@
GTK_CFLAGS = @GTK_CFLAGS@
GTK_LIBS = @GTK_LIBS@

HAVE_SDL = @HAVE_SDL@
SDL_CFLAGS = @SDL_CFLAGS@
SDL_LIBS = @SDL_LIBS@

# ===== OpenGL ======
OPENGL_CFLAGS = @OPENGL_CFLAGS@
OPENGL_LIBS = @OPENGL_LIBS@

# ===== Imaging =====
HAVE_LIBPNG = @HAVE_LIBPNG@
LIBPNG_CFLAGS = @LIBPNG_CFLAGS@

HAVE_LIBJPEG = @HAVE_LIBJPEG@
LIBJPEG_CFLAGS = @LIBJPEG_CFLAGS@

HAVE_COREGRAPHICS = @HAVE_COREGRAPHICS@

IMAGE_LIBS = @IMAGE_LIBS@

# ===== Type =====

HAVE_PANGO = @HAVE_PANGO@
PANGO_CFLAGS = @PANGO_CFLAGS@

TYPE_LIBS = @TYPE_LIBS@

HAVE_CONFIG = yes
